<!DOCTYPE html>
<!--
 -Praktikum DBWT. Autoren:
 -Kacper, Stankiewicz, 3280168
 -Jan, Pfrommer, 3280339
 -->
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Werbeseite</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="logo">
        E-Mensa Logo
    </div>

    <div id="menuleiste">
        <a href="#ankuendigung" class="option">Ank&uuml;ndigung</a>
        <a href="#speisen" class="option">Spiesen</a>
        <a href="#zahlen" class="option">Zahlen</a>
        <a href="#kontakt" class="option">Kontakt</a>
        <a href="#wichtig" class="option">Wichtig f&uuml;r uns</a>
    </div>

    <div id="line"></div>

    <div id="x">
        x
    </div>

    <div id="ankuendigung">
        <h1>Bald gibt es Essen auch online<sub>;</sub>)</h1>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
        labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
        ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
        dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
        magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet,
            consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
            sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
            sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
            accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
            Lorem i Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
            ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
            dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
            aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
            gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            psum dolor sit amet.
        </p>
    </div>

    <div id="speisen">
        <h1>K&ouml;stlichkeiten, die Sie erwaten</h1>
        <table id="tabelle">
            <tr>
                <td class="tabellezelle"></td>
                <td class="tabellezelle">Preis intern</td>
                <td class="tabellezelle">Preis extern</td>
            </tr>
            <tr>
                <td style="text-align: left" class="tabellezelle">Rindfliesch mit Bambus, Kaiserschoten und rotem Paprika, dazu Mie Nudeln</td>
                <td class="tabellezelle">3,50</td>
                <td class="tabellezelle">6,20</td>
            </tr>
            <tr>
                <td style="text-align: left" class="tabellezelle">Spinatrisotto mit kleinen Samosateigecken und gemischter Salat</td>
                <td class="tabellezelle">2,90</td>
                <td class="tabellezelle">5,30</td>
            </tr>
            <tr>
                <td class="tabellezelle">...</td>
                <td class="tabellezelle">...</td>
                <td class="tabellezelle">...</td>
            </tr>
        </table>
    </div>

    <div id="zahlen">
        <h1>E-Mensa in Zahlen</h1>
        <ul id="zahlenliste">
            <li>x Besuche</li>
            <li>y Anmeldungen zum Newsletter</li>
            <li>z Speisen</li>
        </ul>
    </div>

    <div id="kontakt">
        <h1>Interesse geweckt? Wir informieren Sie!</h1>
        <form id="eformular">
            <div id="vornamediv">
                <label for="vorname">Ihr Name:</label> <br>
                <input type="text" id="vorname" name="name" placeholder="Vorname">
            </div>

            <div id="emaildiv">
                <label for="email">Ihre E-Mail:</label> <br>
                <input type="email" id="email" name="email">
            </div>

            <div id="newsletterdiv">
                <label for="newsletter">Newsletter bitte in:</label> <br>
                <select id="newsletter" name="newsletter">
                    <option value="1">Deutsch</option>
                    <option value="2">Englisch</option>
                </select>
            </div>

            <div id="boxdiv">
                <input type="checkbox" id="box" name="box">
                <label for="box">Den Datenschutzbestimmungen stimme ich zu</label>
            </div>

            <div id="sendendiv">
                <input type="submit" id="senden" name="send" value="Zum Newsletter Anmelden" disabled>
            </div>
        </form>
    </div>

    <div id="wichtig">
        <h1>Das ist uns wichtig</h1>
        <ul>
            <li>Beste frische saisonale Zutaten</li>
            <li>Ausgewogene abwechslungsreiche Gerichte</li>
            <li>Sauberkeit</li>
        </ul>
    </div>

    <div id="besuch">
        <h1>Wir freuen uns auf Ihren Besuch!</h1>
    </div>

    <div id="impressum">
        <ul id="impressumlist">
            <li>(c) E-Mensa GmbH</li>
            <li>K&J</li>
            <li style="border-right: none"><a href="">Impressum</a></li>
        </ul>
    </div>
</body>
</html>
