<!DOCTYPE html>
<!--
 -Praktikum DBWT. Autoren:
 -Kacper, Stankiewicz, 3280168
 -Jan, Pfrommer, 3280339
 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aufgabe_4b</title>
</head>
    <body>
        <table border="1">
            <tr>
                <td>Art</td>
                <td>Gericht</td>
                <td>Preis</td>
                <td>Werktag</td>
                <td>Wochenende</td>
                <td>Inhaltsstoffe</td>
            </tr>
            <tr>
                <td>Vegetarisch</td>
                <td>K&uuml;rbis-Chia-Teller</td>
                <td>2,10&euro;</td>
                <td colspan="2" rowspan="2">Ganze Woche</td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2">Pasta</td>
                <td>Spaghetti Carciofo</td>
                <td>3,50&euro;</td>
                <td>A, A1</td>
            </tr>
            <tr>
                <td>Bandnudeln</td>
                <td>3,50&euro;</td>
                <td></td>
                <td>x</td>
                <td>A, D, A1</td>
            </tr>
        </table>
    </body>
</html>