<!DOCTYPE html>
<!--
 -Praktikum DBWT. Autoren:
 -Kacper, Stankiewicz, 3280168
 -Jan, Pfrommer, 3280339
 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bild</title>
</head>
<body>
    <img src="logo-FH.png" alt="FH-logo">
</body>
</html>