<!DOCTYPE html>
<!--
 -Praktikum DBWT. Autoren:
 -Kacper, Stankiewicz, 3280168
 -Jan, Pfrommer, 3280339
 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aufgabe_4a</title>
</head>
    <body>
        1) <br>
        Geordnete Liste:
        <ol>
            <li>eintrag</li>
            <li>eintrag</li>
            <li>eintrag</li>
        </ol>
        Ungeordnete Liste:
        <ul>
            <li>eintrag</li>
            <li>eintrag</li>
            <li>eintrag</li>
        </ul>
        2) <br>
        <b>Fette Schrift </b>
        <i>Kursiv Schtift </i>
        <s>Durchgeschtrichener Text</s> <br>
        3) <br> <hr> <br>
        4) <br>
        <h1>Ueberschrift</h1>
        <h2>Ueberschrift</h2>
        <h3>Ueberschrift</h3>
        <h4>Ueberschrift</h4>
        5) <br>
        Text Hochgestelt: x<sup>2</sup> <br>
        Text Tiefgestelt: a<sub>i</sub> <br>
        6) <br>
        Nach diesem Satz kommt ein Zeilenumbruch. <br>
        Und fertig. <br>
        7) <br>
        <p>
            Dieser Paragraph
            hat sehr viele
            Zeilen.
        </p>
        8) <br>
        Sonderzeichen: &amp;, &lt;, &gt; <br>
    </body>
</html>