<!DOCTYPE html>
<!--
 -Praktikum DBWT. Autoren:
 -Kacper, Stankiewicz, 3280168
 -Jan, Pfrommer, 3280339
 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Links</title>
</head>
  <body>
    <p>
        1) <a href="https://www.fh-aachen.de/">www.fh-aachen.de</a> <br>
        2) <a href="https://www.fh-aachen.de/" target="_blank">www.fh-aachen.de</a> <br>
        3) <a href="mailto:kacper.stankiewicz@alumni.fh-aachen.de">kacper.stankiewicz@outlook.de</a>
    </p>
  </body>
</html>