<!DOCTYPE html>
<!--
 -Praktikum DBWT. Autoren:
 -Kacper, Stankiewicz, 3280168
 -Jan, Pfrommer,
 -->
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Styling</title>
    <style>
        h1
        {
            font-family: Arial;
            border-bottom: 1px solid black;
            margin: 0px;
            padding: 0px;
        }
        h3
        {
            font-family: Arial;
            font-style: italic;
            margin: 0px;
            padding: 0px;
        }
        .haupt
        {
            font-weight: bold;
            font-family: Arial;
        }
        .beilage
        {
            color: green;
            font-weight: normal;
        }

    </style>
</head>
<body>
<h1>Currywurst mit Pommes</h1>
<h3 class="untertitel">Der Klassiker</h3>
<ul class="haupt">
  <li>Bratwurst</li>
  <li class="beilage">Fritten</li>
  <li>Currysauce</li>
</ul>
</body>
</html>