<!DOCTYPE html>
<!--
 -Praktikum DBWT. Autoren:
 -Kacper, Stankiewicz, 3280168
 -Jan, Pfrommer, 3280339
 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        #grid_eins
        {
            display: grid;
            grid-template-rows: 100px 100px 100px;
            gap: 10px;
        }
        #grid_eins > div
        {
            background-color: orange;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            font-family: Arial, sans-serif;
        }
        #grid_zwei
        {
            display: grid;
            grid-template-columns: 300px auto 300px;
            gap: 10px;
            margin-top: 10px;
        }
        #grid_zwei > div
        {
            background-color: green;
            padding: 25px;
            font-weight: bold;
            font-size: 50px;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #grid_drei
        {
            display: grid;
            grid-template-columns: auto;
            margin-top: 10px;
            justify-content: center;
        }
        #grid_drei > div
        {
            background-color: red;
            padding: 25px;
            font-weight: bold;
            font-size: 50px;
            font-family: Arial, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="grid_eins">
            <div>1</div>
            <div>2</div>
            <div>3</div>
    </div>
    <div id="clear"></div>
    <div id="grid_zwei">
            <div>1</div>
            <div>2</div>
            <div>3</div>
    </div>

    <div id="grid_drei">
        <div>center</div>
    </div>
</body>
</html>