<!DOCTYPE html>
<!--
 -Praktikum DBWT. Autoren:
 -Kacper, Stankiewicz, 3280168
 -Jan, Pfrommer,
 -->
<html lang=de>
<head>
    <meta charset="UTF-8">
    <title>Newsletter</title>
</head>
    <body>
        <form action="formdata.html" method="post">
            <fieldset>
                <legend>Anmeldung</legend>
                <p>
                    Anrede <br>
                    <input type="checkbox" id="frau">
                    <label for="frau">Frau</label>
                    <br>
                    <input type="checkbox" id="herr">
                    <label for="herr">Herr</label>
                    <br> <br>
                    <label for="vorname">Vorname<sup>*</sup></label>
                    <br>
                    <input type="text" id="vorname" placeholder="Bitte geben Sie Ihren Vornamen ein" size="30" required>
                    <br> <br>
                    <label for="nachname">Nachname<sup>*</sup></label>
                    <br>
                    <input type="text" id="nachname" placeholder="Bitte geben Sie Ihren Nachname ein" size="30" required>
                    <br> <br>
                    <label for="email">E-mail<sup>*</sup></label>
                    <br>
                    <input type="email" id="email" placeholder="Bitte geben Sie Ihre E-Mail ein" size="30" required>
                    <br> <br>
                    <label for="benarichtigungsintervall">Benarichtigunsintervall</label>
                    <br>
                    <select name="intervall" id="benarichtigungsintervall">
                        <option value="1">Tag</option>
                        <option value="2">Woche</option>
                        <option value="3">Monat</option>
                    </select>
                    <br> <br>
                    <input type="checkbox" id="datenschutz" required>
                    <label for="datenschutz">Datenschutzhinweise gelesen</label>
                    <br>
                    <input type="submit" value="Abschicken">
                    <br> <br>
                    <sup>*)</sup> Eingaben sind Pflicht
                </p>
            </fieldset>
        </form>
    </body>
</html>